<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
        }

        #status-box {
            text-align: right;
            font-size: .6em;
        }

        #content {
            width: 100%;
            height: 350px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
        }

        #send-box {
            width: 100%;
            text-align: center;
        }

        #send-box input {
            display: inline-block;
        }

        #send-box input.error {
            border: 1px solid red;
        }

        input[name="name"] {
            width: 15%;
        }

        input[name="msg"] {
            width: 70%;
        }

        input[type="button"] {
            width: 10%;
        }

        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
        }

        .msg > span {
            width: 25%;
            display: inline-block;
        }

        .msg > span::before {
            color: darkred;
            content: " { ";
        } 

        .msg > span::after {
            color: darkred;
            content: " } ";
        }        
    </style>
</head>
<body>
    <div id="container">
        <div><span>所在房間:</span><span id="room">大廳</span></div>
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <ul id="content">
        </ul>
        <div id="send-box">
            <div id="send-form">
                <input type="text" name="name" id="name" placeholder="暱稱">
                <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                <button id="btn">送出</button>
            </div>

            <div>
                <button class="btn btn-danger" onclick="joinRoom('1')">房間1</button>
                <button class="btn btn-danger" onclick="leaveRoom('1')">離開房間1</button>
                &emsp;
                <button class="btn btn-success" onclick="joinRoom('2')">房間2</button>
                <button class="btn btn-success" onclick="leaveRoom('2')">離開房間2</button>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let btn = document.getElementById("btn");
        let msg_ipt = document.getElementById("msg");
        let name_ipt = document.getElementById("name");
        let msgList = document.querySelector('#content')
        let LI = document.createElement('li');

        socket.on('message', function (msg) {
            let li = LI.cloneNode();
            msg = JSON.parse(msg);
            msg.msg = escapeInput(msg.msg);
            console.log(msg);
            if(!msg.prive.status){

                li.innerHTML = `<span style="color: orange" onClick="sendPrive('${msg.name}')">${msg.name}:&emsp;<span style="color: #06c;">${msg.msg}</span></span>`

            } else {

                li.innerHTML = `<span style="color: orange" onClick="sendPrive('${msg.name}')">${msg.name}:&emsp;<span style="color: red;">[密語 from ${msg.prive.from}]${msg.msg}</span></span>`

            }
            msgList.appendChild(li).textContent;
        })

        socket.on('online',function(online){
            // console.log(online);
            document.getElementById("online").innerHTML = online;
        })

        socket.on('room',function(room){
            if(room != "大廳"){

                document.getElementById('room').innerHTML = "房間"+room;
            }else{
                document.getElementById('room').innerHTML = room;
            }
        })

        btn.addEventListener('click',function(params){
            let msg = msg_ipt.value;
            let name = name_ipt.value;
            let msg_info = {
                name:name,
                msg:msg,
            }
            if(msg && name){
                socket.emit('message',msg_info);
                msg_ipt.value = "";
            }

        })
        function sendPrive(name) {
            let str = `@${name} `
            msg_ipt.value = str
        }

        function escapeInput(input) {
            return String(input)
                    .replace(/&/g, '&amp;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&#39;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;');
        }

        function joinRoom (room) {
            socket.emit('join', room);//进入chat房间
        }
        /**
         * 离开房间
         */ 
        function leaveRoom(room) {
            socket.emit('leave', room);//离开chat房间
        }
    </script>
</body>